KV_URL="redis://default:AW-EAAIjcDFiYzk5ZDcwYmM4MDc0NGMzODUxMTUyOTU4ZTZlZWM1NHAxMA@brave-stag-28548.upstash.io:6379"
KV_REST_API_URL="https://brave-stag-28548.upstash.io"
KV_REST_API_TOKEN="AW-EAAIjcDFiYzk5ZDcwYmM4MDc0NGMzODUxMTUyOTU4ZTZlZWM1NHAxMA"
KV_REST_API_READ_ONLY_TOKEN="Am-EAAIgcDGTv868G6fLMXJlWsMb_-UePKH7kHTTQdU-WEFLYBrFRw"